import java.util.PriorityQueue;

class P1_더맵게 {
    public int solution(int[] scoville, int K) {
        int answer = 0;
    
        PriorityQueue<Integer> pq= new PriorityQueue();
        for(int e:scoville){
            pq.add(e);
        }

        while(pq.peek()<K){
            if(pq.size()==1){
                answer=-1;
                break;
            }  
            int min1 = pq.poll();
            int min2 = pq.poll();

            pq.add(min1+(min2*2));
            answer++;
/*            if(pq.poll()>=K){
                break;
            }*/
        }    
        return answer;
    }
}
